<div id="map" style="width:100%;height:350px;"></div>
<script>
var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
    mapOption = { 
        center: new kakao.maps.LatLng(37.88728485257855, 127.73813767661932), // 지도의 중심좌표
        level: 6 // 지도의 확대 레벨
    };  

var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다

// 선을 구성하는 좌표 배열입니다. 이 좌표들을 이어서 선을 표시합니다
var linePath1 = [
    // 출발지 공지천
    new kakao.maps.LatLng(37.87365949503189, 127.71272173125358),
    new kakao.maps.LatLng(37.873761668237634, 127.71295855263833),
    new kakao.maps.LatLng(37.873864976798785, 127.71300785234179),
    new kakao.maps.LatLng(37.87398857231978, 127.71305450631856),
    new kakao.maps.LatLng(37.874182364529126, 127.7130393257836),
    new kakao.maps.LatLng(37.876147930789294, 127.7116687789286),
    new kakao.maps.LatLng(37.87665137288896, 127.71147471628959),
    new kakao.maps.LatLng(37.87708183440613, 127.71143055072734),
    new kakao.maps.LatLng(37.87753851518834, 127.71152018993843),
    new kakao.maps.LatLng(37.877954192563834, 127.71168615821233),
    new kakao.maps.LatLng(37.8893141774459, 127.71811327724609),
    new kakao.maps.LatLng(37.88997091227112, 127.71863690595558),
    new kakao.maps.LatLng(37.892229536810085, 127.72092118777928),
    new kakao.maps.LatLng(37.89248390082656, 127.72131303985374),
    new kakao.maps.LatLng(37.892645157135185, 127.721829039529),
    new kakao.maps.LatLng(37.89299124960138, 127.72342117912441),
    // 도착지 스카이워크
];

var linePath2 = [
    // 출발지 스카이워크
    new kakao.maps.LatLng(37.89299124960138, 127.72342117912441),
    new kakao.maps.LatLng(37.89374661211908, 127.72694150040662),
    new kakao.maps.LatLng(37.89397361540309, 127.72993086800298),
    new kakao.maps.LatLng(37.893986842143576, 127.73034027312109),
    new kakao.maps.LatLng(37.89352742838004, 127.73322905929656),
    new kakao.maps.LatLng(37.89215215546356, 127.73849037951834),
    new kakao.maps.LatLng(37.89200775362631, 127.73888967403305),
    new kakao.maps.LatLng(37.89158844465856, 127.73966705794085),
    new kakao.maps.LatLng(37.89271702000107, 127.74321680628087),
    new kakao.maps.LatLng(37.89376809810502, 127.74511741926572),
    new kakao.maps.LatLng(37.89616917096311, 127.74829653792153),
    new kakao.maps.LatLng(37.89690715328594, 127.74948071873152),
    new kakao.maps.LatLng(37.89953814587395, 127.7508490091781),
    new kakao.maps.LatLng(37.90023964368242, 127.75104089361106),
    new kakao.maps.LatLng(37.90113800473868, 127.75108981773452),
    new kakao.maps.LatLng(37.90247228534269, 127.75094704115729),
    new kakao.maps.LatLng(37.90311287998551, 127.75080005425687),
    new kakao.maps.LatLng(37.90380986921322, 127.75063942499114),
    new kakao.maps.LatLng(37.905367452271484, 127.75009240952926),
    new kakao.maps.LatLng(37.90733086691022, 127.74912592714026),
    new kakao.maps.LatLng(37.90910993919837, 127.74810351492636),
    new kakao.maps.LatLng(37.909850383954925, 127.74783810476833),
    new kakao.maps.LatLng(37.91027215307248, 127.74774571875137),
    new kakao.maps.LatLng(37.91351484282391, 127.7474914061211),
    new kakao.maps.LatLng(37.91506963072463, 127.74738204835195),
    new kakao.maps.LatLng(37.915390390154236, 127.7475899902815),
    new kakao.maps.LatLng(37.916203571368165, 127.74828339257695),
    new kakao.maps.LatLng(37.91705445598302, 127.74906817080229),
    new kakao.maps.LatLng(37.9174337687354, 127.7503371898021),
    new kakao.maps.LatLng(37.91783719982469, 127.75064834303552),
    new kakao.maps.LatLng(37.91836712865446, 127.7505485336805),
    new kakao.maps.LatLng(37.919094395396634, 127.75058435607825),
    new kakao.maps.LatLng(37.92195378938403, 127.75109961562407),
    new kakao.maps.LatLng(37.925350809479376, 127.75171990820908),
    new kakao.maps.LatLng(37.929284732588485, 127.76131140854444),
    new kakao.maps.LatLng(37.92967293663513, 127.76257794916621),
    new kakao.maps.LatLng(37.92992589872848, 127.76524497973179),
    new kakao.maps.LatLng(37.9300133206754, 127.76738424676869),
    new kakao.maps.LatLng(37.93045134476876, 127.76894423907216),
    new kakao.maps.LatLng(37.93053477589235, 127.77442469476028),
    new kakao.maps.LatLng(37.93042676634545, 127.77577710551165),
    new kakao.maps.LatLng(37.929867205748316, 127.78035503986604),
    new kakao.maps.LatLng(37.92982408709568, 127.7841308251487),
    new kakao.maps.LatLng(37.92985387813903, 127.78540505455017),
    new kakao.maps.LatLng(37.92991811187, 127.7862417439887),
    new kakao.maps.LatLng(37.930166615406925, 127.78814958076804),
    new kakao.maps.LatLng(37.93036290646666, 127.78944265931534),
    new kakao.maps.LatLng(37.93134321289033, 127.79070148849023),
    new kakao.maps.LatLng(37.93228435777373, 127.7920878952615),
    new kakao.maps.LatLng(37.93268691924138, 127.79284578577524),
    new kakao.maps.LatLng(37.93300500341798, 127.79410610691728),
    new kakao.maps.LatLng(37.93427403737191, 127.79662508062798),
    new kakao.maps.LatLng(37.93722666110579, 127.80062694651544),
    new kakao.maps.LatLng(37.938082119851636, 127.80167992699252)
    // 도착지 소양강댐 주차장
];
// 지도에 표시할 선을 생성합니다
var polyline1 = new kakao.maps.Polyline({
    path: linePath1, // 선을 구성하는 좌표배열 입니다
    strokeWeight: 5, // 선의 두께 입니다
    strokeColor: '#00FF00', // 선의 색깔입니다
    strokeOpacity: 1, // 선의 불투명도 입니다 1에서 0 사이의 값이며 0에 가까울수록 투명합니다
    strokeStyle: 'solid' // 선의 스타일입니다
});
    
var polyline2 = new kakao.maps.Polyline({
    path: linePath2, // 선을 구성하는 좌표배열 입니다
    strokeWeight: 5, // 선의 두께 입니다
    strokeColor: '#FF0000', // 선의 색깔입니다
    strokeOpacity: 1, // 선의 불투명도 입니다 1에서 0 사이의 값이며 0에 가까울수록 투명합니다
    strokeStyle: 'solid' // 선의 스타일입니다
});

// 지도에 선을 표시합니다 
polyline1.setMap(map);
polyline2.setMap(map);
</script>