var xhr;
var tripData;


data.json
xhr = new XMLHttpRequest();
xhr.open("GET", "http://localhost:5500/Map/map_data.json");
xhr.responseType = "json";
xhr.onload = function() {
    tripData = xhr.response.trip_data;
    for(var i=0; i<tripData.length; i++){
    $("#list").append("<hr><div class='container_list_el'>" +
                        "<img src='" + tripData[i].image + "'>" +
                        "<div class='container_list_el_name'>" +
                            "<span class='container_list_el_name_check'>" +
                            "<input type='checkbox'>" +
                            "</span>" +
                            "<span>" + tripData[i].spot + "</span>" +
                            "<p>" + tripData[i].description + "</p>" +
                        "</div>" +
                        "</div>");
    }
}
xhr.send();